<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table | ASDY Foundation</title>
    <link rel="icon" type="image/png" href="img/ASDY_logo.png" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <a href="splash.html">
                        <img src="img/ASDY_full.png" alt="ASDY Foundation">
                    </a>
                </div>
                <ul class="navigation">
                    <li><a href="home.html" class="nav-link">Home</a></li>
                    <li><a href="volunteer.html" class="nav-link">Volunteer</a></li>
                    <li><a href="table.html" class="nav-link active">Data</a></li>
                    <li><a href="feedback.html " class="nav-link">Feedback</a></li>
                    <li><a href="sitemap.html" class="nav-link">SiteMap</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>

                </ul>
                <button class="usr-btn" onclick="window.location.href='profile.html'">User Profile</button> 
            </nav>
        </div>
    </header>


    <main style="margin-top: 100px;">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>SDG 2: Zero Hunger Data</h1>
                    <p class="hero-subtitle">Understanding the global hunger crisis through key facts, statistics, and actionable insights</p>
                </div>
            </div>
        </section>

        <!-- Global Hunger Statistics -->
        <section class="data-section">
            <div class="container">
                <h2 class="section-title">Global Hunger Crisis: Key Statistics</h2>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>2023 Data</th>
                                <th>Impact</th>
                                <th>Source</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="metric-cell">
                                    <strong>People Facing Hunger</strong>
                                </td>
                                <td class="data-cell">
                                    <span class="data-number">735 million</span>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-badge critical">Critical</span>
                                    <p>Escalating due to conflict & climate change</p>
                                </td>
                                <td class="source-cell">
                                    <a href="https://www.fao.org/publications/fao-flagship-publications/the-state-of-food-security-and-nutrition-in-the-world/2023/en" target="_blank">FAO SOFI Report 2023</a> 
                                </td>
                            </tr>
                            <tr>
                                <td class="metric-cell">
                                    <strong>Stunted Children</strong>
                                </td>
                                <td class="data-cell">
                                    <span class="data-number">1 in 5</span>
                                    <span class="data-subtitle">children under 5</span>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-badge severe">Severe</span>
                                    <p>Lifelong physical & cognitive effects</p>
                                </td>
                                <td class="source-cell">
                                    <a href="https://data.unicef.org/topic/nutrition/" target="_blank">UNICEF Nutrition Data</a> 
                                </td>
                            </tr>
                            <tr>
                                <td class="metric-cell">
                                    <strong>Food Insecurity</strong>
                                </td>
                                <td class="data-cell">
                                    <span class="data-number">2.4 billion</span>
                                    <span class="data-subtitle">people affected</span>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-badge high">High</span>
                                    <p>Lack year-round access to adequate food</p>
                                </td>
                                <td class="source-cell">
                                    <a href="https://www.fao.org/hunger/en/" target="_blank">FAO Hunger Map 2022</a> 
                                </td>
                            </tr>
                            <tr>
                                <td class="metric-cell">
                                    <strong>Food Waste</strong>
                                </td>
                                <td class="data-cell">
                                    <span class="data-number">17%</span>
                                    <span class="data-subtitle">of total production</span>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-badge moderate">Moderate</span>
                                    <p>Wasted while millions go hungry</p>
                                </td>
                                <td class="source-cell">
                                    <a href="https://www.unep.org/resources/report/unep-food-waste-index-report-2021" target="_blank">UNEP Food Waste Report</a> 
                                </td>
                            </tr>
                            <tr>
                                <td class="metric-cell">
                                    <strong>Women in Agriculture</strong>
                                </td>
                                <td class="data-cell">
                                    <span class="data-number">43%</span>
                                    <span class="data-subtitle">of workforce</span>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-badge gender">Gender Gap</span>
                                    <p>Less access to land, credit & markets</p>
                                </td>
                                <td class="source-cell">
                                    <a href="https://www.unwomen.org/en/news/in-focus/csw61/women-and-sustainable-development-goals/sdg-2-zero-hunger" target="_blank">UN Women Food Security</a> 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- SDG 2 Targets -->
        <section class="targets-section">
            <div class="container">
                <h2 class="section-title">SDG 2 Targets & Goals</h2>
                <div class="table-container">
                    <table class="targets-table">
                        <thead>
                            <tr>
                                <th>Target</th>
                                <th>Goal Description</th>
                                <th>Timeline</th>
                                <th>Priority Level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="target-cell">
                                    <span class="target-number">2.1</span>
                                </td>
                                <td class="goal-cell">
                                    <strong>End Hunger</strong>
                                    <p>Ensure access to safe, nutritious food for all people year-round</p>
                                </td>
                                <td class="timeline-cell">
                                    <span class="timeline-badge">By 2030</span>
                                </td>
                                <td class="priority-cell">
                                    <span class="priority-badge urgent">Urgent</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="target-cell">
                                    <span class="target-number">2.2</span>
                                </td>
                                <td class="goal-cell">
                                    <strong>End Malnutrition</strong>
                                    <p>End all forms of malnutrition, particularly among children and women</p>
                                </td>
                                <td class="timeline-cell">
                                    <span class="timeline-badge">By 2030</span>
                                </td>
                                <td class="priority-cell">
                                    <span class="priority-badge urgent">Urgent</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="target-cell">
                                    <span class="target-number">2.3</span>
                                </td>
                                <td class="goal-cell">
                                    <strong>Double Farmer Productivity</strong>
                                    <p>Double productivity and income of small-scale food producers</p>
                                </td>
                                <td class="timeline-cell">
                                    <span class="timeline-badge">By 2030</span>
                                </td>
                                <td class="priority-cell">
                                    <span class="priority-badge high">High</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="target-cell">
                                    <span class="target-number">2.4</span>
                                </td>
                                <td class="goal-cell">
                                    <strong>Sustainable Food Systems</strong>
                                    <p>Ensure sustainable food production systems and resilient practices</p>
                                </td>
                                <td class="timeline-cell">
                                    <span class="timeline-badge">By 2030</span>
                                </td>
                                <td class="priority-cell">
                                    <span class="priority-badge essential">Essential</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="target-cell">
                                    <span class="target-number">2.5</span>
                                </td>
                                <td class="goal-cell">
                                    <strong>Genetic Diversity</strong>
                                    <p>Maintain genetic diversity of seeds, crops and livestock</p>
                                </td>
                                <td class="timeline-cell">
                                    <span class="timeline-badge">By 2030</span>
                                </td>
                                <td class="priority-cell">
                                    <span class="priority-badge important">Important</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Action Items -->
        <section class="action-section">
            <div class="container">
                <h2 class="section-title">How You Can Contribute</h2>
                <div class="table-container">
                    <table class="action-table">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Impact Level</th>
                                <th>Difficulty</th>
                                <th>Get Started</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="action-cell">
                                    <strong>Support Food Banks</strong>
                                    <p>Donate excess food or volunteer at local food banks</p>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-level high">High Impact</span>
                                </td>
                                <td class="difficulty-cell">
                                    <span class="difficulty-badge easy">Easy</span>
                                </td>
                                <td class="start-cell">
                                    <button class="action-btn">Find Local Banks</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="action-cell">
                                    <strong>Reduce Food Waste</strong>
                                    <p>Plan meals, store food properly, and compost scraps</p>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-level medium">Medium Impact</span>
                                </td>
                                <td class="difficulty-cell">
                                    <span class="difficulty-badge easy">Easy</span>
                                </td>
                                <td class="start-cell">
                                    <button class="action-btn">Learn Tips</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="action-cell">
                                    <strong>Support Fair Trade</strong>
                                    <p>Buy from fair-trade and small-scale farmers</p>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-level high">High Impact</span>
                                </td>
                                <td class="difficulty-cell">
                                    <span class="difficulty-badge moderate">Moderate</span>
                                </td>
                                <td class="start-cell">
                                    <button class="action-btn">Find Products</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="action-cell">
                                    <strong>Raise Awareness</strong>
                                    <p>Share information about food insecurity and solutions</p>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-level medium">Medium Impact</span>
                                </td>
                                <td class="difficulty-cell">
                                    <span class="difficulty-badge easy">Easy</span>
                                </td>
                                <td class="start-cell">
                                    <button class="action-btn">Share Content</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="action-cell">
                                    <strong>Advocate for Policy</strong>
                                    <p>Support sustainable agriculture and food security policies</p>
                                </td>
                                <td class="impact-cell">
                                    <span class="impact-level very-high">Very High Impact</span>
                                </td>
                                <td class="difficulty-cell">
                                    <span class="difficulty-badge challenging">Challenging</span>
                                </td>
                                <td class="start-cell">
                                    <button class="action-btn">Contact Reps</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

     <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">

                <div class="footer-logo">
                    <img src="img/ASDY_full.png" alt="ASDY Foundation Logo" style="max-width: 300px; width: 100%; height: auto; display: block;">
                </div>

                <div class="footer-section">
                    <h3>ASDY Foundation</h3>
                    <p>We are a non-profit dedicated to ending hunger through food aid, sustainable farming, community empowerment programs, education, and local partnership initiatives.</p>
                </div>

                <div class="footer-section">
                    <h4>Page Editors</h4>
                        <p>
                        <a href="pageEditor_ST1.html">Student 1</a> |
                        <a href="pageEditor_ST2.html">Student 2</a> |
                        <a href="pageEditor_ST3.html">Student 3</a> |
                        <a href="pageEditor_ST4.html">Student 4</a> 
                        </p>

                    <h4>Content Pages</h4>
                        <p>
                        <a href="content_ST1.html">Student 1</a> |
                        <a href="content_ST2.html">Student 2</a> |
                        <a href="content_ST3.html">Student 3</a> |
                        <a href="content_ST4.html">Student 4</a> 
                        </p>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ASDY Foundation. All rights reserved.</p>
                <p>This website supports UN Sustainable Development Goal 2: Zero Hunger</p>
            </div>
        </div>
    </footer>
</body>
</html>